<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Node">
    <meta name="description" content="# 一、Node.js是什么

官方定义：Node.js是一个基于V8 JavaScript引擎的JavaScript运行时环境。
简述：Node时JavaScript的一个运行环境。
啥是V8?
先从基本慢慢说起。
二、JavaScrip">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>一、Node的入门介绍 | MichstaBe</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MichstaBe</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/todolist" class="waves-effect waves-light">
      
      <i class="fas" style="zoom: 0.6;"></i>
      
      <span>todolist</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MichstaBe</div>
        <div class="logo-desc">
            
            心中有梦，眼里有光，铭记过去，拥抱未来
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/todolist" class="waves-effect waves-light">
			
			    <i class="fa-fw fas"></i>
			
			todolist
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/34.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一、Node的入门介绍</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Node/">
                                <span class="chip bg-color">Node</span>
                            </a>
                        
                            <a href="/tags/V8%E5%BC%95%E6%93%8E/">
                                <span class="chip bg-color">V8引擎</span>
                            </a>
                        
                            <a href="/tags/%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/">
                                <span class="chip bg-color">渲染引擎</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Node/" class="post-category">
                                Node
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                # 一、Node.js是什么

<p>官方定义：Node.js是一个基于V8 JavaScript引擎的JavaScript运行时环境。</p>
<p>简述：Node时JavaScript的一个运行环境。</p>
<p>啥是V8?</p>
<p>先从基本慢慢说起。</p>
<h1 id="二、JavaScript无处不在"><a href="#二、JavaScript无处不在" class="headerlink" title="二、JavaScript无处不在"></a>二、JavaScript无处不在</h1><p>在发明之初，JavaScript的目的是应用于在浏览器执行简单的脚本任务，对浏览器以及其中的DOM进行各种操作，所以JavaScript的应用场景非常受限。</p>
<p>2007年Jeff Atwood提出了著名的Atwood定律：</p>
<p>Any application that can be written in JavaScript, will eventually be written in JavaScript.</p>
<p><strong>即：任何可以使用JavaScript来实现的应用都最终都会使用JavaScript实现。</strong> </p>
<p>当时这句话可以说很荒唐，但近些年的js的高速发展（随着Node的出现），正在验证着这句话。</p>
<h1 id="三、JavaScript是如何运行的"><a href="#三、JavaScript是如何运行的" class="headerlink" title="三、JavaScript是如何运行的"></a>三、JavaScript是如何运行的</h1><h2 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h2><p>我们每天写代码，然后去运行在浏览器上，有没有思考过，浏览器是怎么运行我们的代码的呢？</p>
<p>这就要提到浏览器内核</p>
<p><strong>浏览器内核：指的是浏览器的排版引擎，也成为浏览器引擎，渲染引擎，或者样板引擎。</strong></p>
<p>不同浏览器有不同的浏览器内核：</p>
<ul>
<li>Gecko：早期被Netscape和Mozilla Firefox浏览器使用；</li>
<li>Trident：微软开发，被IE4~IE11浏览器使用，但是Edge浏览器已经转向Blink； </li>
<li>Webkit：苹果基于KHTML开发、开源的，用于Safari，Google Chrome之前也在使用；</li>
<li>Blink：是Webkit的一个分支，Google开发，目前应用于Google Chrome、Edge、Opera等；</li>
</ul>
<h2 id="渲染引擎（浏览器内核）工作流程"><a href="#渲染引擎（浏览器内核）工作流程" class="headerlink" title="渲染引擎（浏览器内核）工作流程"></a>渲染引擎（浏览器内核）工作流程</h2><p>其实这里涉及到一道面试题：输入url到页面渲染的整个流程，这里简述下。</p>
<p>html通过解析器解析成DOM Tree，css通过解析器解析成规则表，两个匹配成reder Tree，之后进行布局，绘制，渲染页面。</p>
<p>具体的可自行了解。</p>
<p>总结下：</p>
<p><strong>浏览器内核就是渲染引擎，负责解析html、css、图像等然后生成页面</strong></p>
<p><strong>那负责解析JavaScript的呢？—-是JavaScript引擎</strong></p>
<h2 id="javaScript引擎"><a href="#javaScript引擎" class="headerlink" title="javaScript引擎"></a>javaScript引擎</h2><p>为什么需要js引擎？</p>
<ul>
<li>事实上我们编写的JavaScript无论你交给浏览器或者Node执行，最后都是<strong>需要被CPU执行的</strong></li>
<li>但是CPU只认识自己的指令集，实际上是<strong>机器语言，才能被CPU所执行</strong></li>
<li> 所以我们需要<strong>JavaScript引擎帮助我们将JavaScript代码翻译成CPU指令来执行</strong></li>
</ul>
<h2 id="常见的js引擎"><a href="#常见的js引擎" class="headerlink" title="常见的js引擎"></a>常见的js引擎</h2><ul>
<li><strong>SpiderMonkey</strong>：第一款JavaScript引擎，由Brendan Eich开发（也就是JavaScript作者）；</li>
<li><strong>Chakra</strong>：微软开发，用于IT浏览器；</li>
<li><strong>JavaScriptCore</strong>：WebKit中的JavaScript引擎，Apple公司开发；</li>
<li><strong>V8</strong>：<strong>Google开发的强大JavaScript引擎，也帮助Chrome从众多浏览器中脱颖而出</strong></li>
<li>现在最流行的就是V8引擎</li>
</ul>
<h1 id="四、V8引擎"><a href="#四、V8引擎" class="headerlink" title="四、V8引擎"></a>四、V8引擎</h1><p>V8是用C ++编写的Google开源<strong>高性能JavaScript和WebAssembly引擎</strong>，它用于Chrome和Node.js等。</p>
<p>它实现ECMAScript和WebAssembly，并在Windows 7或更高版本，macOS 10.12+和使用x64，IA-32， ARM或MIPS处理器的Linux系统上运行。</p>
<p>V8可以独立运行，也可以嵌入到任何C ++应用程序中</p>
<h2 id="v8引擎工作原理（重要）"><a href="#v8引擎工作原理（重要）" class="headerlink" title="v8引擎工作原理（重要）"></a>v8引擎工作原理（重要）</h2><p><img src="http://cdn.michstabe.cn/blog/211108/g268D8KDd0.png?imageslim"></p>
<p>首先js的代码cpu是不认识也不会执行的，所以需要一系列的过程将js代码转化成cpu可以执行的代码。</p>
<ul>
<li>javaScript源代码由解析器Parse解析成抽象语法树AST</li>
<li>ignition解释器通过AST生成bytecode字节码文件，注意此时AST就被清除了，释放内存空间。</li>
<li>生成的bytecode直接被解释器Ignition执行，同时生成的bydecode将作为基准执行模型</li>
<li>生成的bydecode是更加简洁的，是同比机器码的20%-50%左右</li>
<li>在代码运行过程中，解释器Ignition可以收集到优化信息，比如变量类型，函数执行次数，将这些信息交给编译器TruboFan</li>
<li>TruboFan会根据这些信息将字节码编译成更加优化的机器码<ul>
<li>函数只声明没被调用，不会被解析成AST</li>
<li>函数值调用一次，bytecode直接被解释执行</li>
<li>函数被多次调用，可能会被标记成热点函数，可能会被编译成机器代码</li>
</ul>
</li>
<li>之后在执行相同函数时，直接执行优化后的机器码就可以了</li>
<li>所以整体来说是出于运行字节码和优化机器代码共存的一个状态</li>
<li>当然，某些情况下，优化后的机器码会被逆向还原成字节码，这个过程称为deoptimization</li>
<li>因为js是动态语言，会导致有些时候Ignition收集到的信息是错误的，比如更改函数参数类型</li>
<li>那么这时候就需要回退由Ignition执行。</li>
<li>这个过程是在V8一次重大调整后的新架构，以前架构是不同的，具体可参考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1326272388804067328">https://www.zhihu.com/zvideo/1326272388804067328</a></li>
</ul>
<p>现在让我们回到最初的问题：Node.js是什么？</p>
<p>Node.js是一个基于V8 JavaScript引擎的JavaScript运行时环境，这回弄懂了吧</p>
<p>Node.js基于V8引擎来执行JavaScript的代码，但是不仅仅只有V8引擎：</p>
<ul>
<li>前面我们知道V8可以嵌入到任何C ++应用程序中，无论是Chrome还是Node.js，事实上都是嵌入了V8引擎来执行JavaScript代码；</li>
<li>但是在Chrome浏览器中，还需要解析、渲染HTML、CSS等相关渲染引擎，另外还需要提供支持浏览器操作的API、浏览器自己的事件循环等；</li>
<li>另外，在Node.js中我们也需要进行一些额外的操作，比如文件系统读/写、网络IO、加密、压缩解压文件等操作</li>
</ul>
<h1 id="五、浏览器与Node的架构区别"><a href="#五、浏览器与Node的架构区别" class="headerlink" title="五、浏览器与Node的架构区别"></a>五、浏览器与Node的架构区别</h1><p><img src="http://cdn.michstabe.cn/blog/211108/1l9CfkgF9A.png?imageslim"></p>
<p>浏览器需要html、css、js等资源文件，再通过中间层调用网卡等硬件来执行。</p>
<p>而Node只需js通过v8解析，通过中间层调用操作系统相关来执行就可以。</p>
<p>Node.js的详细架构图</p>
<p><img src="http://cdn.michstabe.cn/blog/211108/JCG4j7mIKc.png?imageslim"></p>
<p>会在后续专门讲解事件和异步IO的原理中详细讲解</p>
<h1 id="六、Node的安装"><a href="#六、Node的安装" class="headerlink" title="六、Node的安装"></a>六、Node的安装</h1><p>Node.js是在2009年诞生的，目前最新的版本是分别是LTS 12.19.0以及Current 14.13.1： </p>
<ul>
<li>LTS版本：相对稳定一些，推荐线上环境使用该版本；</li>
<li>Current版本：最新的Node版本，包含很多新特性；</li>
</ul>
<p>这些我们选择什么版本呢？</p>
<ul>
<li>如果你是学习使用，可以选择current版本；</li>
<li>如果你是公司开发，建议选择LTS版本；</li>
</ul>
<p>Node的安装方式有很多：</p>
<ul>
<li>可以借助于一些操作系统上的软件管理工具，比如Mac上的homebrew，Linux上的yum、dnf等； </li>
<li>也可以直接下载对应的安装包下载安装；</li>
<li>我们选择下载安装，下载自己操作系统的安装包直接安装就可以了： </li>
<li>window选择.msi安装包，Mac选择.pkg安装包，Linux会在后续部署中讲解；</li>
<li>安装过程中会配置环境变量（让我们可以在命令行使用）；并且会安装npm（<em>Node Package Manager</em>）工具；</li>
</ul>
<p>官网：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a></p>
<p><img src="http://cdn.michstabe.cn/blog/211108/g1bhAd2HEJ.png?imageslim"></p>
<h1 id="七、Node的版本工具"><a href="#七、Node的版本工具" class="headerlink" title="七、Node的版本工具"></a>七、Node的版本工具</h1><p>在实际开发学习中，我们只需要使用一个Node版本来开发或者学习即可。</p>
<p>但是，如果你希望通过可以快速更新或切换多个版本时，可以借助于一些工具： </p>
<ul>
<li>nvm：Node Version Manager； </li>
<li>n：Interactively Manage Your Node.js Versions（交互式管理你的Node.js版本） </li>
</ul>
<p>问题是：这两个工具都不支持windows</p>
<p>所以可以自行了解。</p>
<h1 id="八、Node中js代码运行"><a href="#八、Node中js代码运行" class="headerlink" title="八、Node中js代码运行"></a>八、Node中js代码运行</h1><p>通过终端命令node js文件的方式来载入和执行对应的js文件</p>
<pre class="language-html" data-language="html"><code class="language-html">console.log('Hello Node.js');
function sum(n1,n2) {
    return n1 + n2
}
console.log(sum(1,2));
console.log(sum('111','bbb'));

setTimeout(() =&gt; {
    console.log('定时器被执行');
})</code></pre>

<p><img src="http://cdn.michstabe.cn/blog/211108/K6ha8HCAKj.png?imageslim"></p>
<h1 id="九、Node的REPL"><a href="#九、Node的REPL" class="headerlink" title="九、Node的REPL"></a>九、Node的REPL</h1><p>REPL是Read-Eval-Print Loop的简称，翻译为：”读取-求值-输出” 循环</p>
<p>REP是一个简单的，交互式的编程环境</p>
<p>浏览器的console就可以看成一个REPL</p>
<p><img src="http://cdn.michstabe.cn/blog/211108/F5H2j09GCd.png?imageslim"></p>
<p>我们可以在命令行中输入node进入node的REPL</p>
<p><img src="http://cdn.michstabe.cn/blog/211108/8CLA60H9le.png?imageslim"></p>
<h1 id="十、Node程序传递参数"><a href="#十、Node程序传递参数" class="headerlink" title="十、Node程序传递参数"></a>十、Node程序传递参数</h1><p>正常情况下执行一个node程序，直接跟上我们对应的文件即可：</p>
<pre class="language-html" data-language="html"><code class="language-html">node index.js</code></pre>

<p>但是，在某些情况下执行node程序的过程中，我们可能希望给node传递一些参数：</p>
<pre class="language-none"><code class="language-none">node index.js XY age=21</code></pre>

<p>如果我们这样来使用程序，就意味着我们需要在程序中获取到传递的参数：</p>
<ul>
<li>获取参数其实是在<strong>process的内置对象</strong>中的；</li>
<li>如果我们直接打印这个内置对象，它里面包含特别的信息： </li>
<li>其他的一些信息，比如版本、操作系统等大家可以自行查看，后面用到一些其他的我们还会提到；</li>
</ul>
<pre class="language-html" data-language="html"><code class="language-html">console.log('Hello Node.js');
console.log(process);</code></pre>

<p>执行node index.js XY age=21 看下打印结果：</p>
<p><img src="http://cdn.michstabe.cn/blog/211109/C296HF865C.png?imageslim"></p>
<p>我们可以吧信息遍历出来：</p>
<pre class="language-html" data-language="html"><code class="language-html">console.log(process.argv);
process.argv.forEach(e =&gt; {
    console.log(e);
    
});</code></pre>

<p><img src="http://cdn.michstabe.cn/blog/211109/iihcK41elc.png?imageslim"></p>
<p>为什么叫argv？</p>
<p>在C/C++程序中的main函数中，实际上可以获取到两个参数：</p>
<ul>
<li>argc：argument counter的缩写，传递参数的个数；</li>
<li>argv：argument vector的缩写，传入的具体参数。 </li>
</ul>
<p>vector翻译过来是矢量的意思，在程序中表示的是一种<strong>数据结构</strong>。 </p>
<p>在C++、Java中都有这种数据结构，是一种数组结构；</p>
<p><strong>在JavaScript中也是一个数组，里面存储一些参数信息；</strong></p>
<h1 id="十一、Node的输出"><a href="#十一、Node的输出" class="headerlink" title="十一、Node的输出"></a>十一、Node的输出</h1><pre class="language-none"><code class="language-none">console.log</code></pre>

<p>最常用的输入内容的方式：console.log</p>
<pre class="language-none"><code class="language-none">console.clear</code></pre>

<p>清空控制台：console.clear</p>
<pre class="language-none"><code class="language-none">console.trace</code></pre>

<p>打印函数的调用栈：console.trace</p>
<p>还有一些其他的方法，其他的一些console方法，可以自己在下面学习研究一下。</p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/dist/latest-v14.x/docs/api/console.html">https://nodejs.org/dist/latest-v14.x/docs/api/console.html</a></p>
<h1 id="十二、全局对象"><a href="#十二、全局对象" class="headerlink" title="十二、全局对象"></a>十二、全局对象</h1><p>Node中给我们提供了一些全局对象，方便我们进行操作</p>
<h2 id="特殊的全局对象"><a href="#特殊的全局对象" class="headerlink" title="特殊的全局对象"></a>特殊的全局对象</h2><p>这些全局对象在模块中可以任意使用，但<strong>在命令行中不可以使用</strong></p>
<pre class="language-html" data-language="html"><code class="language-html">包括：__dirname、__filename、exports、module、require()</code></pre>

<p><strong>__dirname：</strong>获取当前文件所在的路径： </p>
<p>注意：不包括后面的文件名 </p>
<p><strong>__filename：</strong>获取当前文件所在的路径和文件名称：</p>
<p>注意：包括后面的文件名称</p>
<pre class="language-html" data-language="html"><code class="language-html">console.log(__dirname);
console.log(__filename)</code></pre>

<p><img src="http://cdn.michstabe.cn/blog/211109/Ka8CgL7dgL.png?imageslim"></p>
<h2 id="常见的全局对象"><a href="#常见的全局对象" class="headerlink" title="常见的全局对象"></a>常见的全局对象</h2><p>module()、exports()、require()、Buffer、global、process等</p>
<p><strong>process对象：</strong>process提供了Node进程中相关的信息： </p>
<ul>
<li>比如Node的运行环境、参数信息等； </li>
<li>后面在项目中，会讲解如何将一些环境变量读取到 process 的 env 中； </li>
</ul>
<p><strong>console对象：</strong>提供了简单的调试控制台，在前面讲解输入内容时已经学习过了。</p>
<ul>
<li>更加详细的查看官网文档：<a target="_blank" rel="noopener" href="https://nodejs.org/api/console.html">https://nodejs.org/api/console.html</a></li>
</ul>
<p><strong>定时器函数：</strong>在Node中使用定时器有好几种方式：</p>
<ul>
<li>setTimeout(callback, delay[, …args])：callback在delay毫秒后执行一次； </li>
<li>setInterval(callback, delay[, …args])：callback每delay毫秒重复执行一次； </li>
<li>setImmediate(callback[, …args])：callbackI / O事件后的回调的“立即”执行； </li>
<li>这里先不展开讨论它和setTimeout(callback, 0)之间的区别；</li>
<li>因为它涉及到事件循环的阶段问题，会在后续详细讲解事件循环相关的知识；</li>
<li>process.nextTick(callback[, …args])：添加到下一次tick队列中； </li>
</ul>
<pre class="language-html" data-language="html"><code class="language-html">setTimeout(() =&gt; {
  console.log('setTimeout');
}, 0);

setInterval(() =&gt; {
  console.log('setInterval');
}, 1000);
setImmediate(() =&gt; {
  console.log('setImmediate');
});
process.nextTick(() =&gt; {
  console.log('process.nextTick');
});</code></pre>

<p><img src="http://cdn.michstabe.cn/blog/211109/79maFIdj36.png?imageslim"></p>
<p>可以看到执行顺序。</p>
<p>但是此时我们将setTimeout的延迟时间改为0看一下。</p>
<pre class="language-html" data-language="html"><code class="language-html">setTimeout(() =&gt; {
  console.log('setTimeout');
}, 0);

setInterval(() =&gt; {
  console.log('setInterval');
}, 1000);
setImmediate(() =&gt; {
  console.log('setImmediate');
});
process.nextTick(() =&gt; {
  console.log('process.nextTick');
});</code></pre>

<p><img src="http://cdn.michstabe.cn/blog/211109/g6mBBJ0LgE.png?imageslim"></p>
<p>这个等学到Node事件循环在解释。</p>
<h1 id="十三、global与window"><a href="#十三、global与window" class="headerlink" title="十三、global与window"></a>十三、global与window</h1><p>global是一个全局对象，事实上前端我们提到的process、console、setTimeout等都有被放到global中</p>
<p><img src="http://cdn.michstabe.cn/blog/211109/LgkC86g5Gi.png?imageslim"></p>
<p>在浏览器中，全局变量都是在window上的，比如有document、setInterval、setTimeout、alert、console等等</p>
<p>在Node中，我们也有一个global属性，并且看起来它里面有很多其他对象。 </p>
<p>但是在浏览器中执行的JavaScript代码，如果我们在顶级范围内通过var定义的一个属性，默认会被添加到window对象上：</p>
<pre class="language-none"><code class="language-none">var name = 'xxx'
console.log(windwow.name) //coderwhy</code></pre>

<p>但是在node中，我们通过var定义一个变量，<strong>它只是在当前模块中有一个变量，不会放到全局中：</strong></p>
<pre class="language-html" data-language="html"><code class="language-html">var name = 'yyy'
console.log(global.name) //undefined</code></pre>




                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">MichstaBe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ulrica-ch.github.io/posts/1415843794/">https://ulrica-ch.github.io/posts/1415843794/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">MichstaBe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Node/">
                                    <span class="chip bg-color">Node</span>
                                </a>
                            
                                <a href="/tags/V8%E5%BC%95%E6%93%8E/">
                                    <span class="chip bg-color">V8引擎</span>
                                </a>
                            
                                <a href="/tags/%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/">
                                    <span class="chip bg-color">渲染引擎</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'baPwGXa2IUzmtvSuQn1I4WT7-gzGzoHsz',
        appKey: 'MNnOEMRv9FirEbhOGxroPx1b',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/334582703/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/30.jpg" class="responsive-img" alt="七、React虚拟DOM、Diff算法、key值作用">
                        
                        <span class="card-title">七、React虚拟DOM、Diff算法、key值作用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/React/" class="post-category">
                                    React
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%99%9A%E6%8B%9FDOM/">
                        <span class="chip bg-color">虚拟DOM</span>
                    </a>
                    
                    <a href="/tags/Diff%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">Diff算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/3618800333/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="一、计算机网络概述">
                        
                        <span class="card-title">一、计算机网络概述</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/">
                        <span class="chip bg-color">互联网</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%A0%E7%89%B9%E7%BD%91/">
                        <span class="chip bg-color">因特网</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank">MichstaBe-XY</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">104.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ulrica-CH" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:210871791@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=210871791" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 210871791" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
